apiVersion: batch/v1
kind: Job
metadata:
  name: pi-job-creator
spec:
  template:
    spec:
      containers:
      - name: pi-job-creator
        image: localhost:5000/kubernetes-client-test
        command: ["/bin/bash", "-c",  "date;python pi-calculator.py;date"]
      restartPolicy: Never
  backoffLimit: 0
